DATABASE_URL=postgres://moncomptepro:moncomptepro@127.0.0.1:5432/moncomptepro
FRANCECONNECT_ISSUER=http://localhost:3000/___testing___/oidc.franceconnect.gouv.fr/api/v2
NODE_TLS_REJECT_UNAUTHORIZED=0 # from https://github.com/maildev/maildev?tab=readme-ov-file#configure-your-project
SMTP_URL=smtp://localhost:1025
